:root {
    --blue: #2B32FB;
    --gray: #A1A1A1;
    --pink: #B4B7FC;
    --pinkish: rgba(180, 182, 252, 0.646);
    --grayish: #D8D8DB;
    --selected: #d8d8dba7;
}

div {
    cursor: default;
}

body {
    margin: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    
    display: flex;
    align-items: center;
    flex-direction: column;

}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--blue);

    width: 100%;
    height: fit-content;
}

#Header_Icon {
    width: 70px;
    height: 50px;
    
    background-color: white;
    background-image: url(logo.png);
    background-size:contain;
    background-position: center center;
    background-repeat: no-repeat;
    
}
.upper_buttons {
    display: flex;
    flex-direction: row;
}

.upper_button {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

    border: 1px solid white;

    width: fit-content;
    height: 50px;
}

#NewReview_Button {
    width: 125px;
    cursor: pointer;
}

#Profile_Button{
    width: 100px;
    cursor: pointer;
}

#Exit_Button{
    width: 100px;
    cursor: pointer;
}

.main-container {
    display: flex;
    flex-direction: column;
    width: 70%;
    justify-content: space-between;
    align-items: center;
}

.page-title {
    display: flex;
    flex-direction: column;
    height: 150px;

    justify-content:space-evenly;
    align-items: center;
}

.page-title-text {
    font-size: 30px;
    text-align: center;
}

.page-description {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 1400px;
}

.userInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 480px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.infoTitle {
    display: flex;
    font-size: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 130px;
}

.infoElement {
    border: black 1px solid;
    display: flex;
    font-size: 18px;
    font-weight: bold;

    background-color: var(--grayish);
    width: 180px;
    height: 40px;
    text-align: center;
    border-radius: 8px;
    
    justify-content: center;
    align-items: center;
    page-break-inside: avoid;

}

.discipline-container {
    display: flex;
    flex-direction: column;

    height: 80px;
    justify-content: space-around;
}

.discipline-title {
    text-align: center;
    font-size: 20px;
}

.discipline-names {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 950px;
}

.discipline-name {
    width: 100px;
    border: black 1px solid;
    display: flex;
    font-size: 18px;
    font-weight: bold;
    background-color: var(--grayish);
    text-align: center;
    border-radius: 8px;
    
    justify-content: center;
}

.reviews {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    width: 50%;
        
}

.review-title {
    font-size: 25px;
    text-align: center;

    margin-top: 20px;
    margin-bottom: 30px;
}


.review {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;

    width: 400px;

    border:3px solid black;
    border-radius: 10px;

}

.main-container {
    width: 100%;
    justify-content: row;
}

.info-row {
    display: flex;
    flex-direction: row;
    width: 80%;

    margin-bottom: 10px;
}

.info-name-description {
    color: black;
    font-size: 20px;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 85px;
}

.info-name {
    background-color: var(--pink);
    color: black;

    border-radius: 5px;
    width: 175px;
    height: 30px;
    text-align:center;

    margin-left: 20px;
    margin-right: 20px;
}

.score {
    display: flex;
    flex-direction: row;

}

.score-info {
    color: black;
    font-weight: 20px;
    margin-right: 10px;

}

.score-star {
    width: 40px;;
    height: 40px;

    background-color: var(--blue);
}

.comment-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.comment-text {
    font-size: 20px;
}
.comment-field {
    background-color: var(--pink);
    width: 80%;
    border-radius: 15px;
    height: 130px;
}

.comment-field-text {
    margin: 15px;
}

.final-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 15px;
}

.extras-container {

    width: 55%;
    height: 200px;
    border: var(--blue) 2px solid;
    border-radius: 5px;
    column-count: 2;
    column-gap: 10px;
}   

.extra-showcase {
    border: black 1px solid;
    display: flex;
    font-size: 12px;
    font-weight: bold;

    background-color: var(--grayish);
    width: 85px;
    height: 40px;
    text-align: center;
    border-radius: 8px;
    
    justify-content: center;
    align-items: center;
    page-break-inside: avoid;
}

.scores-container {
    display: flex;
    flex-direction: column;
}

.score-text {
    font-size: 20px;
    text-align: center;
}



.scores-show {
    display: flex;
    flex-direction: row;

    margin-top: 5px;
    justify-content: space-around;
}

.score-element-text {
    width: 110px;
}

.score-element-score {
    text-align: center;
    font-size: 20px;

    width: 20px;
    height: 24px;
    border: var(--blue) 2px solid;
}







.footer {
    width: 100%;

    background-color: var(--blue);

}

.icon_Container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#Footer_Icon {
    width: 100px;
    height: 71px;
    
    background-color: white;
    background-image: url(logo.png);
    background-size:contain;
    background-position: center center;
    background-repeat: no-repeat;
    
}

.footer_links {
    margin-top: 30px;
    display: flex;
    flex-direction: row;

    justify-content: center;
    height: 50px;
}

.footer_link {
    margin-left: 20px;
    margin-right: 20px;

    color: white;
    cursor: pointer;
}